# Angel

./: README.md  pom.xml
src/main/java/com/mood/: AngelApplication.java
src/main/java/com/mood/angelenum/: DataSourceType.java
src/main/java/com/mood/annotation/: Column.java  HumpToUnderline.java  Idempotent.java  MoodDataSource.java  Permission.java  SheetName.java
src/main/java/com/mood/applicationcode/: AngelConstants.java  ErrorCode.java
src/main/java/com/mood/aspect/: IdempotentAspect.java  MultiDataSourceAspect.java  PermissionAspect.java
src/main/java/com/mood/base/: AngelInstance.java  AngelRequestParam.java  BaseController.java  DataSourceConfiguration.java  DynamicDataSource.java  ElasticsearchQueryParam.java  Message.java  QueryParamDataBinder.java  RedisConfig.java  RenamingQureyProcessor.java  SwaggerConfig.java  User.java  WebMvcConfig.java
src/main/java/com/mood/constact/: ApplicationCode.java
src/main/java/com/mood/example/: WebFluxDemo.java
src/main/java/com/mood/example/dao/: ExampleModelMapper.java
src/main/java/com/mood/example/model/: ExampleModel.java
src/main/java/com/mood/example/service/: UserService.java
src/main/java/com/mood/example/service/impl/: UserServiceImpl.java
src/main/java/com/mood/exception/: AngelException.java
src/main/java/com/mood/feignclient/: ElasticsearchClient.java
src/main/java/com/mood/messagebus/: Kafka.md  KafkaConfig.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/mood/metrics/: AngelMetricsProvider.java  AngelPrometheusMetricsProvider.java  Angelmetrics.java  PrometheusService.java
src/main/java/com/mood/notify/: DingDingNotifyAT.java  DingDingNotifyMarkdown.java  DingDingNotifyMessage.java  DingDingNotifyMessageMarkdown.java  DingDingNotifyMessageText.java
src/main/java/com/mood/utils/: CheckPermissionUtil.java  DatabaseContextHolder.java  DateUtil.java  DingDingNotifyUtil.java  DistributedUtil.java  DownLoadFileUtil.java  ElasticSearchHandle.java  ExportUtil.java  HttpClientUtil.java  JDBCUtils.java  ReactorUtil.java  RedisUtil.java  UserHandle.java
src/main/resources/: angel.properties  application-development.yml  application-production.yml  application-testing.yml  application.properties  application.yml  log4j2.yml
src/main/resources/META-INF.services/: com.mood.metrics.AngelMetricsProvider
src/main/resources/frontend/: frontendUtils.ts
src/main/resources/mapper/: ExampleModelMapper.xml
src/main/resources/mybatis/: ExampleModelMapper.xml
src/test/java/com/mood/: AngelApplicationTests.java  OschinaBlog.java  OschinaBlogPageProcesser.java  OverrideTest.java  SortTest.java  SpiderZiroomPageProcesser.java  StreamPipeline.java
