angel.jdbcutils.driver=com.mysql.jdbc.Driver
angel.jdbcutils.type=mysql
angel.jdbcutils.host=127.0.0.1
angel.jdbcutils.port=3306
angel.jdbcutils.db=test
angel.jdbcutils.user=root
angel.jdbcutils.password=password

