kafka.key.serializer
kafka.value.serializer
kafka.producer.bootstrap.servers
kafka.producer.acks
kafka.producer.retries
kafka.producer.batch.size
kafka.producer.linger.ms
kafka.producer.buffer.memory
kafka.consumer.bootstrap.servers
kafka.consumer.group.id
kafka.consumer.enable.auto.commit
kafka.consumer.auto.commit.interval.ms
kafka.key.deserializer
kafka.value.deserializer